File: tcsdata/conversion/Fortran source code/Finished/sam_mw_pt_HRmod.f90


    !************************************************************************************************************
    !************************************************************************************************************


    subroutine HybridHR(TT, fcall, P_cond_min, n_pl_inc, time, F_wc, F_wcmax, F_wcmin, T_ITD_des, T_approach, dT_cw_ref, P_cond_ratio, P_cycle, eta_ref, T_db, T_wb, &
                        P_amb, q_reject, m_dot_water, W_dot_acfan, W_dot_wctot, W_dot_tot, P_cond, T_cond, f_hrsys)

    !------------------------------------------------------------------------------------------------------------
    !This subroutine models a hybrid wet/dry cooling heat rejection system. In this system, a dry-cooled condenser
    !is responsible for rejecting the thermal load, except a supplemental wet-cooled system is placed in parallel
    !to aid in heat rejection during the hottest hours of the day. The wet cooled system can reject heat based
    !on the wetbulb temperature, and thus will have much lower parasitics in rejecting a fraction of the heat than
    !the dry cooled system will, and the dry cooled system running at normal power will result in a lower 
    !condenser temperature and pressure.
    !
    !Several assumptions are made in the control of this system. The user can specify a cooling distribution factor
    !on the thermal storage page with the other TOU factors. The fraction indicates what the distribution of 
    !the heat rejection load will be. If the fraction is 0.2 for example, then the wet cooling tower will reject
    !20% of the load. 
    !
    !The wet-cooling system is a forced-draft tower, and is sized based on the largest TOU fraction supplied in the 
    !control array. 
    !
    !--Inputs----------------------------------------------------------------------------------------------------
    !   * TT            [-]     Technology type - used to select regression equation set
    !   * P_cond_min    [Pa]    Minimum allowable condenser pressure
    !   * n_pl_inc      [-]     Number of part load heat rejection levels
    !   * time          [-]     hour of the year
    !   * F_wc          [-]     Wet cooling fraction
    !   * F_wcmax       [-]     Maximum annual wet cooling fraction
    !   * F_wcmin       [-]     Minimum annual wet cooling fraction
    !   * T_ITD_des     [K]     ACC initial temperature difference, difference between dry bulb and steam inlet temp
    !   * T_approach    [K]     Wet cooling tower approach temperature, difference between cw out and wet bulb temp
    !   * P_cond_ratio  [-]     Condenser air inlet/outlet pressure ratio
    !   * P_cycle       [W]     Rated power block capacity
    !   * eta_ref       [-]     Rated gross conversion efficiency
    !   * T_db          [K]     Dry bulb temperature (converted to C)
    !   * T_wb          [K]     Wet bulb temperature (converted to C)
    !   * P_amb         [Pa]    Atmospheric pressure
    !   * q_reject      [W]     Total required heat rejection load
    !------------------------------------------------------------------------------------------------------------
    !--Output
    !   * m_dot_water   [kg/s]  Total cooling tower water usage
    !   * W_dot_acfan   [MW]    Total parasitic power for ACC fan
    !   * W_dot_wctot   [MW]    Total parasitic power for cooling tower 
    !   * W_dot_tot     [MW]    Total overall parasitic power
    !   * P_cond        [Pa]    Condenser steam pressure
    !   * T_cond        [K]     Condenser steam temperature
    !------------------------------------------------------------------------------------------------------------

    !use cooling property functions
    use CSP_cooling_functions
    use water_properties
    
    implicit none

    real(8)::F_wc, F_wcmax, F_wcmin, dt_acfan, eta_ref, p_amb, p_cond, p_cond_ratio, p_cycle, &
             q_reject, r, rh, t_cond, t_db, t_hot_diff, t_itd, w_dot_wctot, t_itd_des, c_air, q_reject_des, &
             eta_acfan_s, eta_acfan, m_dot_acair_des, m_dot_acair, h_acfan_in, T_acfan_in_K, T_acfan_out_K, T_acfan_out, &
             h_acfan_out_s,  drift_loss_frac, blowdown_frac, dp_evap, eta_pump, etap_pcw_s, eta_wcfan_s, p_ratio_wcfan, &
             mass_ratio_wcfan, c_cw, q_ac_des, q_wc_des, m_dot_cw_des, q_ac_rej, q_wc_rej, deltat_cw, t_wb, t_approach, &
             w_dot_acfan, h_pcw_in, s_pcw_in, rho_cw, h_pcw_out_s, h_pcw_out, w_dot_cw_pump, m_dot_wcair, t_wcfan_in, &
             eta_pcw_s, eta_wcfan, m_dot_cw, h_wcfan_in, T_wcfan_in_K, T_wcfan_out, t_wcfan_out_k,h_wcfan_out_s, h_wcfan_out, &
             W_dot_wcfan, deltah_evap, m_dot_evap, m_dot_drift, m_dot_blowdown, m_dot_water, h_acfan_out, W_dot_tot, time, dT_cw_ref,&
             P_cond_min, n_pl_inc, f_hrsys, f_hrsysair, f_hrsyswc, T_condwc, T_condair, dT_air, fcall, dh_low, dh_hi
    integer:: i,j, TT
    save::T_hot_diff, eta_acfan_s, eta_acfan, c_air, drift_loss_frac, blowdown_frac, dP_evap, eta_pump, eta_pcw_s, eta_wcfan, &
          eta_wcfan_s, P_ratio_wcfan, mass_ratio_wcfan, Q_reject_des, q_ac_des, m_dot_acair_des, q_wc_des, c_cw, m_dot_cw_des
    !Only call the parameter equations at the beginning of the simulation. Once they're established, they don't need to 
    !be reset each time.
    if(fcall==1.d0) then
        ! Values that can be estimated--------
        !-dry
        T_hot_diff = 3.d0           ![C] Temperature difference between saturation steam and condenser outlet air temp
        eta_acfan_s = 0.8d0         ![-] Fan isentropic efficiency
        eta_acfan = .98d0**3        ![-] Fan mechanical efficiency
        c_air = 1005.               ![J/kg-K] specific heat of air (This is relatively constant)
        R = 286.986538              ![J/kg-K] Gas constant for air = 8314./28.97

        !-wet
        drift_loss_frac = 0.001d0   !Drift loss fraction
        blowdown_frac = 0.003d0     !Blowdown fraction
        dP_evap = 0.37*1.e5         ![Pa] Pressure drop across the condenser and cooling tower
        eta_pump = 0.75d0           !Total pump efficiency
        eta_pcw_s = 0.8d0           !Isentropic cooling water pump efficiency
        eta_wcfan = 0.75d0          !Fan mechanical efficiency
        eta_wcfan_s = 0.8d0         !Fan isentropic efficiency
        P_ratio_wcfan = 1.0025d0    !Fan pressure ratio
        mass_ratio_wcfan = 1.01d0   !Ratio of air flow to water flow in the cooling tower
        
    endif  !TFF - I think the equations below need to be recalculated each time, mainly due to c_cw and m_dot_cw_des

    !**** Calculations for design conditions
    Q_reject_des = P_cycle*(1./eta_ref-1.)    	    !Heat rejection from the cycle
    !-dry
    q_ac_des = Q_reject_des*(1.-F_wcmin)    !Size the ACC to always be able to handle the load that isn't going to the wet cooler
    m_dot_acair_des = q_ac_des/(c_air*(T_ITD_des - T_hot_diff))	
    !-wet
    q_wc_des = Q_reject_des*F_wcmax         !Size the wet cooler to handle the maximum fraction in the control array
    !c_cw = f_c_psat(P_amb)      !Cooling water specific heat
    !**** 

    !Unit conversions
    T_db = T_db - 273.15        ![C] Converted dry bulb temp
    T_wb = T_wb - 273.15
    !c_cw = f_c_psat(P_amb)      !Cooling water specific heat
    call water_TP(dmax1(T_wb, 10.d0), P_amb/100.d0, cp=c_cw); c_cw=c_cw*1000.d0
    m_dot_cw_des = q_wc_des/(c_cw*dT_cw_ref) !Mass flow rate of cooling water required to absorb the rejected heat

    !Calculate the cooling loads
    q_ac_rej = q_reject*(1.-F_wc)
    q_wc_rej = q_reject*F_wc
    f_hrsyswc = 1.
    f_hrsysair = 1.

    !-ACC
    dT_air = q_ac_rej/(m_dot_acair_des*c_air)
    T_ITD = T_hot_diff + dT_air  ![C] Calculate the actual ITD during off-design operation
    !-WC
    DeltaT_cw = q_wc_rej/(m_dot_cw_des*c_cw)

    !***Calculated output
    !Condensation temperature is the maximum of either the wet or dry system cooling stream outlet temperature (plus hot side dT)
    T_condwc = T_wb + DeltaT_cw + T_hot_diff + T_approach
    T_condair = T_db + T_ITD
    if(F_wc>0.) then !MJW 7.23.2010
        T_cond = dmax1(T_condwc, T_condair)     
    else
        T_cond = T_condair
    endif
    if(TT/=4) then !steam
        !P_cond = f_psat_T(T_cond)
        call water_TQ(T_cond, 1.d0, pres=P_cond); P_cond=P_cond*1000.d0
    else !isopentane
        P_cond = P_sat4(T_cond)
    endif

    !MJW 7.19.2010 :: Cooling system part-load strategy uses the number of part-load increments to determine how the coolign system is
    !partially shut down during under design operation. The condenser pressure is reduced with the cooling system running
    !at full load until it reaches the minimum condenser pressure. The cooling system then incrementally shuts off bays until
    !the condenser temperature/pressure rise above their minimum level. Default cond. pressure is 2.0 inHg (6772 Pa).
    i=1; j=1
    if((P_cond < P_cond_min).and.(TT/=4))then !no lower limit on isopentane
        do 
            if(T_condwc > T_condair) then
                i=i+1
                !Reduce just wet cooled
                f_hrsyswc = (1.-float(i-1)/n_pl_inc)
                m_dot_cw = m_dot_cw_des*f_hrsyswc
                DeltaT_cw = q_wc_rej/(m_dot_cw*c_cw)
                T_condwc = T_wb + DeltaT_cw + T_hot_diff + T_approach
            else
                i=i+1
                j=j+1
                !Reduce both wet and dry cooled
                f_hrsysair = (1.-float(j-1)/n_pl_inc)
                m_dot_acair = m_dot_acair_des*f_hrsysair
                dT_air = q_ac_rej/(m_dot_acair*c_air)
                T_condair = T_db + dT_air + T_hot_diff
                !--
                f_hrsyswc = (1.-float(i-1)/n_pl_inc)
                m_dot_cw = m_dot_cw_des*f_hrsyswc
                DeltaT_cw = q_wc_rej/(m_dot_cw*c_cw)
                T_condwc = T_wb + DeltaT_cw + T_hot_diff + T_approach
            endif
            
            if(F_wc>0.) then !MJW 7.23.2010
                T_cond = dmax1(T_condwc, T_condair)     
            else
                T_cond = T_condair
            endif
            !P_cond = f_psat_T(T_cond)
            call water_TQ(T_cond, 1.d0, pres=P_cond); P_cond=P_cond*1000.d0
            if(P_cond > P_cond_min) goto 100
            if((i>=int(n_pl_inc)).or.(j>=int(n_pl_inc))) exit
        enddo
           

        !Still below min. fix to min condenser pressure and recalc. temp.
        P_cond = P_cond_min
        !T_cond = f_Tsat_p(P_cond)
        call water_PQ(P_cond/1000.d0, 1.d0, temp=T_cond)
        if(T_condwc > T_condair) then
            DeltaT_cw = T_cond - (T_wb + T_hot_diff + T_approach)
            m_dot_cw = q_reject/(DeltaT_cw*c_cw)
        else
            dT_air = T_cond - (T_db + T_hot_diff)
            m_dot_acair = q_reject/(dT_air*c_air)    
        endif
    endif

    100 f_hrsys = (f_hrsyswc + f_hrsysair)/2

    !-----ACC Fan power---------
    h_acfan_in = f_h_air_T(T_db)  ![J/kg] Fan inlet enthalpy

    !These temperature calculations are for the isentropic expansion across the fan, not accounting for heat gain in the ACC
    T_acfan_in_K = T_db + 273.15  ![K] Fan inlet temperature
    T_acfan_out_K = T_acfan_in_K*P_cond_ratio**(R/C_air)
    T_acfan_out = T_acfan_out_K - 273.15    ![C] Fan outlet temperature
    dT_acfan = T_acfan_out - T_db   ![C] Difference in temperature including irreversibilities in fan

    h_acfan_out_s = f_h_air_T(T_acfan_out)	![J/kg] Isentropic fan outlet temperature
    h_acfan_out = h_acfan_in + (h_acfan_out_s - h_acfan_in)/eta_acfan_s   ![J/kg] Actual fan outlet temperature
    !Total ACC parasitic power
    W_dot_acfan = (h_acfan_out - h_acfan_in)*m_dot_acair/eta_acfan*1.e-6  ![MW] Fan power


    !-----Wet cooling parasitics --------
    if(q_wc_rej > .001d0) then
        !Circulating water pump power
        !h_pcw_in = f_hw_psat(P_amb)     ![J/kg] cw pump inlet enthalpy 
        !s_pcw_in = f_s_hw_psat(P_amb)     ![J/kg-K] cw pump inlet entropy
        !rho_cw = f_rho_P(P_amb)         ![kg/m3] cooling water density in the pump
        call water_TP(T_cond-3.d0, P_amb/1000., enth=h_pcw_in, entr=s_pcw_in, dens=rho_cw)
        h_pcw_out_s = dP_evap/rho_cw + h_pcw_in                         ![J/kg] isentropic outlet enthalpy.. incompressible fluid
        h_pcw_out = h_pcw_in + (h_pcw_out_s - h_pcw_in)/eta_pcw_s       ![J/kg] Outlet enthalpy accounting for irreversibility
        W_dot_cw_pump = (h_pcw_out - h_pcw_in)*m_dot_cw/eta_pump*1.e-6  ![MW] Cooling water circulating pump power

        !Fan power
        m_dot_wcair = m_dot_cw*mass_ratio_wcfan
        T_wcfan_in = (T_db + T_wb + T_approach)/2.
        h_wcfan_in = f_h_air_T(T_wcfan_in)

        T_wcfan_in_K = T_wcfan_in + 273.15  !Fan inlet temp, in K
        T_wcfan_out_K = T_wcfan_in_K*P_ratio_wcfan**(R/C_air)    ![K] isentropic temperature rise
        T_wcfan_out = T_wcfan_out_K - 273.15    ![C] Convert isentropic temperature rise to deg C
        h_wcfan_out_s = f_h_air_T(T_wcfan_out)  ![J/kg] Calculate isentropic enthalpy at fan outlet
        h_wcfan_out = h_wcfan_in + (h_wcfan_out_s - h_wcfan_in)/eta_wcfan_s   ![J/kg] Actual enthalpy, accounting for irreversibility

        W_dot_wcfan = (h_wcfan_out - h_wcfan_in)*m_dot_wcair/eta_wcfan*1.e-6  ![MW] Fan parasitic power

        !Total wet cooling tower parasitic power
        W_dot_wctot = W_dot_cw_pump + W_dot_wcfan   ![MW] 

        !Enthalpy of evaporation
        !DELTAh_evap = f_dh_evap(P_amb)
        call water_PQ(P_amb/1000., 0.d0, enth=dh_low)
        call water_PQ(P_amb/1000., 1.d0, enth=dh_hi)
        DELTAh_evap = (dh_hi-dh_low)*1000.

        !Evaporative water loss
        m_dot_evap = q_wc_rej/Deltah_evap

        !Other water losses
        m_dot_drift = drift_loss_frac*m_dot_cw	!Drift loss fraction, based on cooling water mass flow rate
        m_dot_blowdown = blowdown_frac*m_dot_cw	!Blow down fraction

        !Total power block water usage
        m_dot_water = m_dot_evap + m_dot_drift + m_dot_blowdown
    else
        !Otherwise set the wet-cooling outputs to zero
        m_dot_water = 0.d0
        W_dot_wctot = 0.d0
    endif
        
    W_dot_tot = W_dot_wctot + W_dot_acfan

    !Unit conversions
    T_db = T_db + 273.15    ![C] Converted dry bulb temp
    T_wb = T_wb + 273.15    ![C] Converted wet bulb temp
    T_cond = T_cond + 273.15    ![K] Convert to K for output


    end subroutine

File: tcs/typelib/sam_csp_util.cpp
void CSP::HybridHR( int tech_type, double P_cond_min, int n_pl_inc, double F_wc, double F_wcmax, double F_wcmin, double T_ITD_des, double T_approach, 
				  double dT_cw_ref, double P_cond_ratio, double P_cycle, double eta_ref, 
				  double T_db, double T_wb, double P_amb, double q_reject, double& m_dot_water, double& W_dot_acfan, 
				  double& W_dot_wctot, double& W_dot_tot, double& P_cond, double& T_cond, double& f_hrsys)
{
	/*
	!------------------------------------------------------------------------------------------------------------
	!This subroutine models a hybrid wet/dry cooling heat rejection system. In this system, a dry-cooled condenser
	!is responsible for rejecting the thermal load, except a supplemental wet-cooled system is placed in parallel
	!to aid in heat rejection during the hottest hours of the day. The wet cooled system can reject heat based
	!on the wetbulb temperature, and thus will have much lower parasitics in rejecting a fraction of the heat than
	!the dry cooled system will, and the dry cooled system running at normal power will result in a lower
	!condenser temperature and pressure.
	!
	!Several assumptions are made in the control of this system. The user can specify a cooling distribution factor
	!on the thermal storage page with the other TOU factors. The fraction indicates what the distribution of
	!the heat rejection load will be. If the fraction is 0.2 for example, then the wet cooling tower will reject
	!20% of the load.
	!
	!The wet-cooling system is a forced-draft tower, and is sized based on the largest TOU fraction supplied in the
	!control array.
	!
	!--Inputs----------------------------------------------------------------------------------------------------
	!   * P_cond_min    [Pa]    Minimum allowable condenser pressure
	!   * n_pl_inc      [-]     Number of part load heat rejection levels
	!   * time          [-]     hour of the year
	!   * F_wc          [-]     Wet cooling fraction
	!   * F_wcmax       [-]     Maximum annual wet cooling fraction
	!   * F_wcmin       [-]     Minimum annual wet cooling fraction
	!   * T_ITD_des     [K]     ACC initial temperature difference, difference between dry bulb and steam inlet temp
	!   * T_approach    [K]     Wet cooling tower approach temperature, difference between cw out and wet bulb temp
	!   * P_cond_ratio  [-]     Condenser air inlet/outlet pressure ratio
	!   * P_cycle       [W]     Rated power block capacity
	!   * eta_ref       [-]     Rated gross conversion efficiency
	!   * T_db          [K]     Dry bulb temperature (converted to C)
	!   * T_wb          [K]     Wet bulb temperature (converted to C)
	!   * P_amb         [Pa]    Atmospheric pressure
	!   * q_reject      [W]     Total required heat rejection load
	!------------------------------------------------------------------------------------------------------------
	!--Output
	!   * m_dot_water   [kg/s]  Total cooling tower water usage
	!   * W_dot_acfan   [MW]    Total parasitic power for ACC fan
	!   * W_dot_wctot   [MW]    Total parasitic power for cooling tower
	!   * W_dot_tot     [MW]    Total overall parasitic power
	!   * P_cond        [Pa]    Condenser steam pressure
	!   * T_cond        [K]     Condenser steam temperature
	!------------------------------------------------------------------------------------------------------------
	*/

	// Values that can be estimated--------
	//-dry
	double T_hot_diff = 3.0;				//[C] Temperature difference between saturation steam and condenser outlet air temp
	double eta_acfan_s = 0.8;				//[-] Fan isentropic efficiency
	double eta_acfan = pow(0.98,3);		//[-] Fan mechanical efficiency
	double C_air = 1005.0;					//[J/kg-K] specific heat of air (This is relatively constant)
	double R = 286.986538;					//[J/kg-K] Gas constant for air = 8314./28.97

	//-wet
	double drift_loss_frac = 0.001;		//Drift loss fraction
	double blowdown_frac = 0.003;			//Blowdown fraction
	double dP_evap = 0.37*1.e5;			//[Pa] Pressure drop across the condenser and cooling tower
	double eta_pump = 0.75;				//Total pump efficiency
	double eta_pcw_s = 0.8;				//Isentropic cooling water pump efficiency
	double eta_wcfan = 0.75;				//Fan mechanical efficiency
	double eta_wcfan_s = 0.8;				//Fan isentropic efficiency
	double P_ratio_wcfan = 1.0025;			//Fan pressure ratio
	double mass_ratio_wcfan = 1.01;		//Ratio of air flow to water flow in the cooling tower

	//**** Calculations for design conditions
	double Q_reject_des = P_cycle*(1.0/eta_ref - 1.0);    	    //Heat rejection from the cycle
	//-dry
	double q_ac_des = Q_reject_des*(1.0 - F_wcmin);    //Size the ACC to always be able to handle the load that isn't going to the wet cooler
	double m_dot_acair_des = q_ac_des/(C_air*(T_ITD_des - T_hot_diff));
	//-wet
	double q_wc_des = Q_reject_des*F_wcmax;			//Size the wet cooler to handle the maximum fraction in the control array
	//c_cw = f_c_psat(P_amb);						//Cooling water specific heat

	//Unit conversions
	T_db = T_db - 273.15;        //[C] Converted dry bulb temp
	T_wb = T_wb - 273.15;
	
	// 1/28/13, twn: replace call to curve fit with call to steam properties routine
	// c_cw = f_c_psat(P_amb);      //Cooling water specific heat (TFF, this is also calculated above.)
	property_info wp;
	water_TP( max(T_wb, 10.0), P_amb/1000.0, &wp );
	double c_cw = wp.Cp * 1000.0;		// [J/kg-K]

	double m_dot_cw_des = q_wc_des/(c_cw*dT_cw_ref);	//Mass flow rate of cooling water required to absorb the rejected heat 

	//Calculate the cooling loads
	double q_ac_rej = q_reject*(1.0 - F_wc);
	double q_wc_rej = q_reject*F_wc;
	double f_hrsyswc = 1.0;
	double f_hrsysair = 1.0;

	//-ACC
	double dT_air = q_ac_rej/(m_dot_acair_des * C_air);
	double T_ITD = T_hot_diff + dT_air;  //[C] Calculate the actual ITD during off-design operation
	//-WC
	double DeltaT_cw = q_wc_rej/(m_dot_cw_des * c_cw);

	//***Calculated output
	//Condensation temperature is the maximum of either the wet or dry system cooling stream outlet temperature (plus hot side dT)
	double T_condwc = T_wb + DeltaT_cw + T_hot_diff + T_approach;
	double T_condair = T_db + T_ITD;
	if (F_wc > 0.0) //MJW 7.23.2010
		T_cond = max(T_condwc, T_condair);
	else
		T_cond = T_condair;

	if(tech_type != 4)
	{	
		// 1/28/13, twn: replace call to curve fit with call to steam properties routine
		// P_cond =  f_psat_T(T_cond); // steam
		water_TQ( T_cond, 1.0, &wp );
		P_cond = wp.P * 1000.0;
	}
	else
		P_cond = CSP::P_sat4(T_cond); // isopentane

	// MJW 7.19.2010 :: Cooling system part-load strategy uses the number of part-load increments to determine how the coolign system is
	// partially shut down during under-design operation. The condenser pressure is reduced with the cooling system running
	// at full load until it reaches the minimum condenser pressure. The cooling system then incrementally shuts off bays until
	// the condenser temperature/pressure rise above their minimum level. Default cond. pressure is 2.0 inHg (6772 Pa).
	int i=1; int j=1;
	double m_dot_acair = m_dot_acair_des;
	double m_dot_cw = m_dot_cw_des;
	if ( (P_cond < P_cond_min) && (tech_type != 4) ) // Aug 3, 2011: No lower limit on Isopentane
	{
		do
		{
			if(T_condwc > T_condair)
			{
				i++;
				//Reduce just wet cooled
				f_hrsyswc = (1.0 - (float)((i-1.0)/n_pl_inc));
				double m_dot_cw = m_dot_cw_des*f_hrsyswc;
				DeltaT_cw = q_wc_rej/(m_dot_cw*c_cw);
				T_condwc = T_wb + DeltaT_cw + T_hot_diff + T_approach;
			}
			else
			{
				i++;
				j++;
				//Reduce both wet and dry cooled
				f_hrsysair = (1.0 - (float)((j-1.0)/n_pl_inc));
				double m_dot_acair = m_dot_acair_des*f_hrsysair;
				dT_air = q_ac_rej/(m_dot_acair*C_air);
				T_condair = T_db + dT_air + T_hot_diff;
				//--
				f_hrsyswc = (1.0 - (float)((i-1.0)/n_pl_inc));
				double m_dot_cw = m_dot_cw_des*f_hrsyswc;
				DeltaT_cw = q_wc_rej/(m_dot_cw*c_cw);
				T_condwc = T_wb + DeltaT_cw + T_hot_diff + T_approach;
			}

			if(F_wc > 0.0) //MJW 7.23.2010
				T_cond = max(T_condwc, T_condair);
			else
				T_cond = T_condair;
			
			// 1/28/13, twn: replace call to curve fit with call to steam properties routine
			// P_cond = f_psat_T(T_cond);
			water_TQ( T_cond, 1.0, &wp );
			P_cond = wp.P * 1000.0;

			//if(P_cond > P_cond_min) goto 100
			if((i >= n_pl_inc) || (j >= n_pl_inc) ) break;

		} while (P_cond < P_cond_min);

		if (P_cond <= P_cond_min)
		{
			//Still below min. fix to min condenser pressure and recalc. temp.
			P_cond = P_cond_min;
			
			// 1/28/13, twn: replace call to curve fit with call to steam properties routine
			// T_cond = f_Tsat_p(P_cond);
			water_PQ( P_cond/1000.0, 1.0, &wp );
			T_cond = wp.T;
			
			if(T_condwc > T_condair)
			{
				DeltaT_cw = T_cond - (T_wb + T_hot_diff + T_approach);
				m_dot_cw = q_reject/(DeltaT_cw*c_cw);
			}
			else
			{
				dT_air = T_cond - (T_db + T_hot_diff);
				m_dot_acair = q_reject/(dT_air*C_air);
			}
		}
	}

//100	f_hrsys = (f_hrsyswc + f_hrsysair)/2;
	f_hrsys = (f_hrsyswc + f_hrsysair)/2.0;

	//-----ACC Fan power---------
	double h_acfan_in = f_h_air_T(T_db);  //[J/kg] Fan inlet enthalpy

	//These temperature calculations are for the isentropic expansion across the fan, not accounting for heat gain in the ACC
	double T_acfan_in_K = T_db + 273.15;  //[K] Fan inlet temperature
	double T_acfan_out_K = T_acfan_in_K * pow(P_cond_ratio,(R/C_air));
	double T_acfan_out = T_acfan_out_K - 273.15;    //[C] Fan outlet temperature
	double dT_acfan = T_acfan_out - T_db;   //[C] Difference in temperature including irreversibilities in fan

	double h_acfan_out_s = f_h_air_T(T_acfan_out);	//[J/kg] Isentropic fan outlet temperature
	double h_acfan_out = h_acfan_in + (h_acfan_out_s - h_acfan_in)/eta_acfan_s;   //[J/kg] Actual fan outlet temperature
	//Total ACC parasitic power
	W_dot_acfan = (h_acfan_out - h_acfan_in) * m_dot_acair/eta_acfan*1.e-6;  //[MW] Fan power


	//-----Wet cooling parasitics --------
	if(q_wc_rej > 0.001)
	{
		//Circulating water pump power
		
		// 1/28/13, twn: replace call to curve fit with call to steam properties routine
		// h_pcw_in = f_hw_psat(P_amb);     //[J/kg] cw pump inlet enthalpy
		// s_pcw_in = f_s_hw_psat(P_amb);     //[J/kg-K] cw pump inlet entropy
		// rho_cw = f_rho_P(P_amb);         //[kg/m3] cooling water density in the pump
		water_TP( T_cond - 3.0, P_amb/1000.0, &wp );
		double h_pcw_in = wp.H * 1000.0;
		double s_pcw_in = wp.S * 1000.0;
		double rho_cw = wp.dens;
		
		double h_pcw_out_s = dP_evap/rho_cw + h_pcw_in;                         //[J/kg] isentropic outlet enthalpy.. incompressible fluid
		double h_pcw_out = h_pcw_in + (h_pcw_out_s - h_pcw_in)/eta_pcw_s;       //[J/kg] Outlet enthalpy accounting for irreversibility
		double W_dot_cw_pump = (h_pcw_out - h_pcw_in)*m_dot_cw/eta_pump*1.e-6;  //[MW] Cooling water circulating pump power

		//Fan power
		double m_dot_wcair = m_dot_cw*mass_ratio_wcfan;
		double T_wcfan_in = (T_db + T_wb + T_approach)/2.0;
		double h_wcfan_in = f_h_air_T(T_wcfan_in);

		double T_wcfan_in_K = T_wcfan_in + 273.15;  //Fan inlet temp, in K
		double T_wcfan_out_K = T_wcfan_in_K * pow(P_ratio_wcfan,(R/C_air));    //[K] isentropic temperature rise
		double T_wcfan_out = T_wcfan_out_K - 273.15;    //[C] Convert isentropic temperature rise to deg C
		double h_wcfan_out_s = f_h_air_T(T_wcfan_out);  //[J/kg] Calculate isentropic enthalpy at fan outlet
		double h_wcfan_out = h_wcfan_in + (h_wcfan_out_s - h_wcfan_in)/eta_wcfan_s;   //[J/kg] Actual enthalpy, accounting for irreversibility

		double W_dot_wcfan = (h_wcfan_out - h_wcfan_in)*m_dot_wcair/eta_wcfan*1.0E-6;  //[MW] Fan parasitic power

		//Total wet cooling tower parasitic power
		W_dot_wctot = W_dot_cw_pump + W_dot_wcfan;   //[MW]

		//Enthalpy of evaporation
		// 1/28/13, twn: replace call to curve fit with call to steam properties routine
		// deltaH_evap = f_dh_evap(P_amb);
		water_PQ( P_amb/1000.0, 0.0, &wp );
		double dh_low = wp.H;
		water_PQ( P_amb/1000.0, 1.0, &wp );
		double dh_high = wp.H;
		double deltaH_evap = (dh_high - dh_low)*1000.0;

		//Evaporative water loss
		double m_dot_evap = q_wc_rej/deltaH_evap;

		//Other water losses
		double m_dot_drift = drift_loss_frac*m_dot_cw;	//Drift loss fraction, based on cooling water mass flow rate
		double m_dot_blowdown = blowdown_frac*m_dot_cw;	//Blow down fraction

		//Total power block water usage
		m_dot_water = m_dot_evap + m_dot_drift + m_dot_blowdown;
		}
	else
	{
		//Otherwise set the wet-cooling outputs to zero
		m_dot_water = 0.0;
		W_dot_wctot = 0.0;
	}

	W_dot_tot = W_dot_wctot + W_dot_acfan;

	//Unit conversions
	T_db = T_db + 273.15;    //[C] Converted dry bulb temp
	T_wb = T_wb + 273.15;    //[C] Converted wet bulb temp
	T_cond = T_cond + 273.15;    //[K] Convert to K for output
}
