File: tcsdata/conversion/Fortran source code/Finished/sam_mw_pt_Type222.f90


!#######################################################################################################################


double precision function Nusselt_FC(ksDin,Re)
implicit none

double precision,intent(in)::ksDin,Re
double precision::Nomval,ValHi,ValLo,ValHi2,ValLo2, Nu_Hi,Nu_Lo,chi,ksD
integer::rerun

!This is the forced convection correlation presented in [Siebers & Kraabel, 1984]
!The value of ks\D determines the interpolation that takes place between these 4 data points.
ksD = ksDin
Nomval = ksD
rerun=0
!Select the bounding conditions

10	continue
!Point 1: ksD=0.0
if(ksD.lt.75e-5) then
    Nusselt_FC=.3+.488*Re**.5*(1.+(Re/282000.)**.625)**.8
    ValHi=75.e-5
    ValLo=0.0
else
    !Point 2: ksD= 75 x 10**(-5)
    if((ksD>=75.e-5).and.(ksD<300.e-5)) then
        ValHi=300.e-5
        ValLo=75.e-5
        if(Re<=7e5) then
            Nusselt_FC=.3+.488*Re**.5*(1.+(Re/282000.)**.625)**.8
        else
            if((Re>7.0e5).and.(Re<2.2e7)) then
                Nusselt_FC=2.57e-3*Re**.98
            else
                Nusselt_FC=.0455*Re**.81
            endif
        endif
    else
        !Point 3: ksD= 300 x 10**(-5)
        if((ksD>=300.0e-5).and.(ksD<900.0e-5)) then
            ValHi=900.0e-5
            ValLo=300.0e-5
            if(Re<=1.8e5) then
                Nusselt_FC=.3+.488*Re**.5*(1.+(Re/282000.)**.625)**.8
            else
                if((Re>1.8e5).and.(Re<4.0e6)) then
                    Nusselt_FC=.0135*Re**.89
                else
                    Nusselt_FC=.0455*Re**.81
                endif
            endif
        else
            !Point 4: ksD = 900 x 10**(-5)
            if(ksD>=900.0e-5) then
                ValHi=900.0e-5
                ValLo=900.0e-5
                if(Re<=1e5) then
                    Nusselt_FC=.3+.488*Re**.5*(1.+(Re/282000.0)**.625)**.8
                else
                    Nusselt_FC=.0455*Re**.81
                endif
            endif
        endif
    endif
endif

if (rerun.eq.1) then
    goto 20
else
    rerun=1
    Nu_Lo=Nusselt_FC
    ksD=ValHi
    ValLo2=ValLo
    ValHi2=ValHi
    goto 10
endif

20 continue
Nu_hi=Nusselt_FC

if (Nomval.ge.900.0e-5) then
    chi=0
else
    chi=(Nomval-ValLo2)/(ValHi2-ValLo2)
endif

Nusselt_FC=Nu_Lo+(Nu_hi-Nu_Lo)*chi

end function

File: tcs/typelib/sam_csp_util.cpp
double CSP::Nusselt_FC( double ksDin, double Re )
{
	// This is the forced convection correlation presented in [Siebers and Kraabel, 1984]
	// The value of ks\D determines the interpolation that takes place between these 4 data points

	double ksD = ksDin;
	double Nomval = ksD;
	int rerun = 0;

	double Nu_FC, ValHi, ValLo, Nu_Lo, Nu_Hi, ValHi2, ValLo2;
	// Select the bounding conditions
	
	bool repeat_loop = true;

	do
	{
		repeat_loop = false;
	
		// Point 1: ksD = 0.0
		if(ksD < 75.E-5)
		{
			Nu_FC = 0.3 + 0.488*pow( Re, 0.5 )*pow( (1.0+pow( (Re/282000), 0.625 )), 0.8);
			ValHi = 75.E-5;
			ValLo = 0.0;
		}
		else		// Point 2: ksD = 75 E-5
		{
			if(  ksD>=75.E-5 && ksD<300.E-5 )
			{
				ValHi = 300.E-5;
				ValLo = 75.E-5;
				if( Re <= 7.E5 )
					Nu_FC = 0.3 + 0.488*pow( Re, 0.5 )*pow( (1.0+pow( (Re/282000), 0.625 )), 0.8);
				else
				{
					if( Re>7.0E5 && Re<2.2E7 )
						Nu_FC = 2.57E-3*pow( Re, 0.98 );
					else
						Nu_FC = 0.0455*pow( Re, 0.81 );
				}
			}	
			else	// Point 3: ksD = 300E-5
			{
				if( ksD>=300.E-5 && ksD<900.E-5 )
				{
					ValHi = 900.E-5;
					ValLo = 300.E-5;
					if( Re <= 1.8E5 )
						Nu_FC = 0.3 + 0.488*pow( Re, 0.5 )*pow( (1.0+pow( (Re/282000), 0.625 )), 0.8);
					else
					{
						if( Re>1.8E5 && Re<4.E6 )
							Nu_FC = 0.0135*pow( Re, 0.89 );
						else
							Nu_FC = 0.0455*pow( Re, 0.81 );
					}			
				}
				else	// Point 4: ksD = 900 E -5
				{
					if( ksD >= 900.0E-5 )
					{
						ValHi = 900.0E-5;
						ValLo = 900.0E-5;
						if( Re <= 1E5 )
							Nu_FC = 0.3 + 0.488*pow( Re, 0.5 )*pow( (1.0+pow( (Re/282000), 0.625 )), 0.8);
						else
							Nu_FC = 0.0455*pow( Re, 0.81 );
					}
				}
			}
		}

		if( rerun != 1 )
		{
			rerun = 1;
			Nu_Lo = Nu_FC;
			ksD = ValHi;
			ValLo2 = ValLo;
			ValHi2 = ValHi;
			repeat_loop = true;
		}

	} while( repeat_loop );

	Nu_Hi = Nu_FC;

	double chi;
	if( Nomval >= 900.E-5 )
		chi = 0.0;
	else
		chi = (Nomval - ValLo2)/(ValHi2 - ValLo2);

	Nu_FC = Nu_Lo + (Nu_Hi - Nu_Lo)*chi;

	return Nu_FC;
}
