File: tcsdata/conversion/Fortran source code/Finished/sam_mw_lf_Type261_steam.f90
    
    subroutine theta_trans(alpha_sun, phi_sun, alpha_fix, phi_t, theta)
        
        !Take solar position and convert it into longitudinal and transversal incidence angles
        !Reference: G. Zhu (2011). Incidence Angle Modifier for Parabolic Trough Collector and its 
        !           Measurement at SIMTA. Internal communication, NREL, August, 2011.
        
        !------------------------------------------------------------------------------------------
        !INPUTS:
        !------------------------------------------------------------------------------------------
        !   *   alpha_sun       Solar azimuth angle, range is (-90=E..0=S..+90=W)
        !   *   phi_sun         Solar zenith angle, zero is directly overhead
        !   *   alpha_fix       Angle of rotation of the collector axis. Zero when aligned north-
        !                       south, positive clockwise
        !OUTPUTS:
        !------------------------------------------------------------------------------------------
        !   *   phi_t           Collector angle in the transversal plane
        !   *   theta           Collector angle in the longitudinal plane
        !   *   is_deg          Optional boolean flag for specifying that units are in degrees 
        !                       (default is radians)
        !------------------------------------------------------------------------------------------
        
        implicit none
        real(8),intent(in)::alpha_sun, phi_sun, alpha_fix
        !logical,optional::is_deg
        real(8),intent(out)::phi_t, theta
        real(8)::pi, d2r, alpha_sunX
        
        !Check to see if the user has specified the units to be degree
        !if(.not.present(is_deg)) is_deg = .false.
        pi=3.1415926d0
        !if(is_deg) then
        !    d2r = pi/180.d0
        !else
            d2r = 1.d0
        !endif
        
        !if the sun is below the horizon, return zeros
        if(phi_sun*d2r >= pi/2.) then
            phi_t=0.d0; theta=0.d0
            return
        endif
        
        !Convert the solar azimuth to 0=N
        alpha_sunX = alpha_sun*d2r+pi
        
        !Calculate angles
        phi_t = dabs(atan(tan(phi_sun*d2r)*sin(alpha_sunX*d2r - alpha_fix*d2r)))/d2r !collector angle in transversal plane
        theta = dabs(asin(sin(phi_sun*d2r)*cos(alpha_sunX*d2r - alpha_fix*d2r)))/d2r !collector angle in the longitudinal plane
        
        !check for NaN
        if(isnan(theta) .or. isnan(phi_t)) then
            phi_t = 0.d0; theta=0.d0
        endif
        
        return
        
    end subroutine theta_trans

File: tcs/typelib/sam_csp_util.cpp
void CSP::theta_trans(double alpha_sun, double phi_sun, double alpha_fix, double &phi_t, double &theta){
	/*
	Take solar position and convert it into longitudinal and transversal incidence angles
    Reference: G. Zhu (2011). Incidence Angle Modifier for Parabolic Trough Collector and its 
                Measurement at SIMTA. Internal communication, NREL, August, 2011.
        
    ------------------------------------------------------------------------------------------
    INPUTS:
    ------------------------------------------------------------------------------------------
        *   alpha_sun       Solar azimuth angle, range is (-90=E..0=S..+90=W)
        *   phi_sun         Solar zenith angle, zero is directly overhead
        *   alpha_fix       Angle of rotation of the collector axis. Zero when aligned north-
                            south, positive clockwise
    OUTPUTS:
    ------------------------------------------------------------------------------------------
        *   phi_t           Collector angle in the transversal plane
        *   theta           Collector angle in the longitudinal plane
        *   is_deg          Optional boolean flag for specifying that units are in degrees 
                            (default is radians)
    ------------------------------------------------------------------------------------------
    */
    double pi, d2r, alpha_sunX;
        
    //Check to see if the user has specified the units to be degree
    pi=3.1415926;
    d2r = 1.;
        
        
    //if the sun is below the horizon, return zeros
    if(phi_sun*d2r >= pi/2.) {
        phi_t=0.; 
		theta=0.;
        return;
	}
        
    //Convert the solar azimuth to 0=N
    alpha_sunX = alpha_sun*d2r+pi;
        
    //Calculate angles
    phi_t = abs(atan(tan(phi_sun*d2r)*sin(alpha_sunX*d2r - alpha_fix*d2r)))/d2r; //collector angle in transversal plane
    theta = abs(asin(sin(phi_sun*d2r)*cos(alpha_sunX*d2r - alpha_fix*d2r)))/d2r; //collector angle in the longitudinal plane
        
    //check for NaN
    if(theta!=theta || phi_t != phi_t) {
        phi_t = 0.; 
		theta=0.;
	}
        
	return;
}
