File: tcs/Conversion_Coordination/Fortran source code/Finished/sam_mw_trough_Type250.f90

!***************************************************************************************************

subroutine PipeFlow(Re, Pr, LoverD,relRough, Nusselt, f)
implicit none

!*********************************************************************
!* PipeFlow_turbulent:                                               *
!* This procedure calculates the average Nusselt number and friction *
!* factor for turbulent flow in a pipe given Reynolds number (Re),   *
!* Prandtl number (Pr), the pipe length diameter ratio (LoverD) and  *
!* the relative roughness}                                           *
!*********************************************************************

double precision,intent(in)::Re,Pr,LoverD,relRough
double precision,intent(out)::Nusselt,f
double precision::f_fd,Nusselt_L, Gz, Gm, Nusselt_T, Nusselt_H,fR,X

  !Correlation for laminar flow.. Note that no transitional effects are considered
if (Re.lt.2300.) then 
    !This procedure calculates the average Nusselt number and friction factor for laminar flow in a pipe 
    !..given Reynolds number (Re), Prandtl number (Pr), the pipe length diameter ratio (LoverD) 
    !..and the relative roughness}
    Gz=Re*Pr/LoverD	
    x=LoverD/Re
    fR=3.44/sqrt(x)+(1.25/(4*x)+16-3.44/sqrt(x))/(1+0.00021*x**(-2))
    f=4.*fR/Re
    !{f$='Shah' {Shah, R.K.  and London, A.L. "Laminar Flow Forced Convection in Ducts", 
    !..Academic Press, 1978 ,Eqn 192, p98}}
    Gm=Gz**(1./3.)
    Nusselt_T=3.66+((0.049+0.02/Pr)*Gz**1.12)/(1+0.065*Gz**0.7)
    Nusselt_H=4.36+((0.1156 +0.08569 /Pr**0.4)*Gz)/(1+0.1158*Gz**0.6) 
    !{Nusselt$='Nellis and Klein fit to Hornbeck'  {Shah, R.K.  and London, A.L. "Laminar Flow Forced Convection in Ducts",
    !..Academic Press, 1978 ,Tables  20 and 22}}
    Nusselt = Nusselt_T  !Constant temperature Nu is better approximation
    
else  !Correlation for turbulent flow
 	f_fd = (0.79*log(Re)-1.64)**(-2) !Petukhov, B.S., in Advances in Heat Transfer, Vol. 6, Irvine and Hartnett, Academic Press, 1970
    Nusselt_L= ((f_fd/8.)*(Re-1000)*Pr)/(1.+12.7*sqrt(f_fd/8.)*(Pr **(2/3.)-1.)) !Gnielinski, V.,, Int. Chem. Eng., 16, 359, 1976

    if (relRough.gt.1e-5) then

      !f=8.*((8./Re)**12+((2.457*log(1./((7./Re)**0.9+0.27*(RelRough))))**16+(37530./Re)**16)**(-1.5))**(1./12.)
      !mjw 8.30.2010 :: not used  
        
      f_fd=(-2.*log10(2*relrough/7.4-5.02*log10(2*relrough/7.4+13/Re)/Re))**(-2)
	
      Nusselt_L= ((f_fd/8.)*(Re-1000.)*Pr)/(1.+12.7*sqrt(f_fd/8.)*(Pr **(2./3.)-1.)) !Gnielinski, V.,, Int. Chem. Eng., 16, 359, 1976}
    endif
    f=f_fd*(1.+(1./LoverD)**0.7) !account for developing flow
    Nusselt= Nusselt_L*(1.+(1./LoverD)**0.7)  !account for developing flow
endif
  
99	continue

end

File: tcs/typelib/sam_csp_util.cpp
void CSP::PipeFlow(double Re, double Pr, double LoverD, double relRough, double &Nusselt, double &f){

	/*********************************************************************
	* PipeFlow_turbulent:                                               *
	* This procedure calculates the average Nusselt number and friction *
	* factor for turbulent flow in a pipe given Reynolds number (Re),   *
	* Prandtl number (Pr), the pipe length diameter ratio (LoverD) and  *
	* the relative roughness}                                           *
	*********************************************************************/
	double f_fd,Nusselt_L, Gz, Gm, Nusselt_T, Nusselt_H,fR,X;

	//Correlation for laminar flow.. Note that no transitional effects are considered
	if (Re < 2300.) {
		//This procedure calculates the average Nusselt number and friction factor for laminar flow in a pipe 
		//..given Reynolds number (Re), Prandtl number (Pr), the pipe length diameter ratio (LoverD) 
		//..and the relative roughness}
		Gz=Re*Pr/LoverD;
		X=LoverD/Re;
		fR=3.44/sqrt(X)+(1.25/(4*X)+16-3.44/sqrt(X))/(1+0.00021*pow(X,-2));
		f=4.*fR/Re;
		//{f$='Shah' {Shah, R.K.  and London, A.L. "Laminar Flow Forced Convection in Ducts", 
		//..Academic Press, 1978 ,Eqn 192, p98}}
		Gm=pow(Gz,1./3.);
		Nusselt_T=3.66+((0.049+0.02/Pr)*pow(Gz,1.12))/(1+0.065*pow(Gz,0.7));
		Nusselt_H=4.36+((0.1156 +0.08569 /pow(Pr,0.4))*Gz)/(1+0.1158*pow(Gz,0.6));
		//{Nusselt$='Nellis and Klein fit to Hornbeck'  {Shah, R.K.  and London, A.L. "Laminar Flow Forced Convection in Ducts",
		//..Academic Press, 1978 ,Tables  20 and 22}}
		Nusselt = Nusselt_T;  //Constant temperature Nu is better approximation
	}
	else { //Correlation for turbulent flow
		f_fd = pow(0.79*log(Re)-1.64, -2); //Petukhov, B.S., in Advances in Heat Transfer, Vol. 6, Irvine and Hartnett, Academic Press, 1970
		Nusselt_L= ((f_fd/8.)*(Re-1000)*Pr)/(1.+12.7*sqrt(f_fd/8.)*(pow(Pr, 2/3.)-1.)); //Gnielinski, V.,, Int. Chem. Eng., 16, 359, 1976

		if (relRough > 1e-5) {

		  //f=8.*((8./Re)**12+((2.457*log(1./((7./Re)**0.9+0.27*(RelRough))))**16+(37530./Re)**16)**(-1.5))**(1./12.)
		  //mjw 8.30.2010 :: not used  
    
		  f_fd=pow(-2.*log10(2*relRough/7.4-5.02*log10(2*relRough/7.4+13/Re)/Re), -2);

		  Nusselt_L= ((f_fd/8.)*(Re-1000.)*Pr)/(1.+12.7*sqrt(f_fd/8.)*(pow(Pr, 2/3.)-1.)); //Gnielinski, V.,, Int. Chem. Eng., 16, 359, 1976}
		}
		f=f_fd*(1.+pow(1./LoverD, 0.7)); //account for developing flow
		Nusselt= Nusselt_L*(1.+pow(1./LoverD, 0.7));  //account for developing flow
	}
}
