File: tcs/Conversion_Coordination/Fortran source code/Finished/sam_mw_trough_Type250.f90

!***************************************************************************************************
! Trough system piping loss model
!***************************************************************************************************
!
! This piping loss model is derived from the pressure drop calculations presented in the 
! following document:
!
!   Parabolic Trough Solar System Piping Model
!   Final Report May 13, 2002  December 31, 2004
!
!   B. Kelly
!   Nexant, Inc. San Francisco, California
!
!   D. Kearney
!   Kearney & Associates
!   Vashon, Washington
!
!   Subcontract Report
!   NREL/SR-550-40165
!   July 2006
!
! ----------------------------
! Note on use of this function
! ----------------------------
! The function returns the pressure drop across a given length of pipe, and also accounts for 
! a variety of possible pressure-loss components. This function should be called multiple times -
! once for each section under consideration.  For example, separate calls should be made for the
! HCE pressure drop, the pressure drop in each section of the header in which flow/geometrical 
! conditions vary, the section of pipe leading to the header, and so on.
!
! ----------------------------
! Inputs
! ----------------------------
! No | Name         | Description                           | Units     |  Type
!===================================================================================
!  1 | Fluid        | Number associated with fluid type     | none      | dble
!  2 | m_dot        | Mass flow rate of the fluid           | kg/s      | dble
!  3 | T            | Fluid temperature                     | K         | dble
!  4 | P            | Fluid pressure                        | Pa        | dble
!  5 | D            | Diameter of the contact surface       | m         | dble
!  6 | Rough        | Pipe roughness                        | m         | dble
!  7 | L_pipe       | Length of pipe for pressure drop      | m         | dble
!  8 | Nexp         | Number of expansions                  | none      | dble
!  9 | Ncon         | Number of contractions                | none      | dble
! 10 | Nels         | Number of standard elbows             | none      | dble
! 11 | Nelm         | Number of medium elbows               | none      | dble
! 12 | Nell         | Number of long elbows                 | none      | dble
! 13 | Ngav         | Number of gate valves                 | none      | dble
! 14 | Nglv         | Number of globe valves                | none      | dble
! 15 | Nchv         | Number of check valves                | none      | dble
! 16 | Nlw          | Number of loop weldolets              | none      | dble
! 17 | Nlcv         | Number of loop control valves         | none      | dble
! 18 | Nbja         | Number of ball joint assemblies       | none      | dble
!===================================================================================
! ----------------------------
! Outputs
! ----------------------------
! 1. PressureDrop  (Pa)

double precision function PressureDrop(Fluid,m_dot,T,P,D,Rough,L_pipe,&
                                       Nexp,Ncon,Nels,Nelm,Nell,Ngav,Nglv,Nchv,Nlw,Nlcv,Nbja)

use TrnsysFunctions

implicit none                                       
                                       
real(8),intent(in):: Fluid,m_dot,T,P,D,Rough,L_pipe,Nexp,Ncon,Nels,Nelm,Nell,Ngav,Nglv,Nchv,&
                     Nlw,Nlcv,Nbja
real(8):: rho, v_dot, mu, nu, u_fluid, Re, f, DP_pipe, DP_exp,DP_con,DP_els,DP_elm,DP_ell,DP_gav,&
          DP_glv,DP_chv,DP_lw,DP_lcv,DP_bja, density, viscosity, FricFactor,&
          HL_pm,pi,g
pi=3.1415928; g=9.80665

!Calculate fluid properties and characteristics
rho = density(fluid,T,P)
mu = viscosity(fluid,T,P)
nu = mu/rho
v_dot = m_dot/rho   !fluid volumetric flow rate
u_fluid = v_dot/(pi*(D/2.)*(D/2.))  !Fluid mean velocity

!Dimensionless numbers
Re = u_fluid*D/nu
!if(Re<2300.) then
!    f = 64./dmax1(Re,1.d0)
!else
    f = FricFactor(Rough/D,Re)
    if(ErrorFound()) return
!endif

!Calculation of pressure loss from pipe length
HL_pm = f*u_fluid*u_fluid/(2.*D*g)
DP_pipe = HL_pm*rho*g*L_pipe

!Calculation of pressure loss from Fittings
DP_exp = 0.25*rho*u_fluid*u_fluid*Nexp
DP_con = 0.25*rho*u_fluid*u_fluid*Ncon
DP_els = 0.9 * D / f * HL_pm * rho * g * Nels
DP_elm = 0.75 * D / f * HL_pm * rho * g * Nelm
DP_ell = 0.6 * D / f * HL_pm * rho * g * Nell
DP_gav = 0.19 * D / f * HL_pm * rho * g * Ngav
DP_glv = 10.0 * D / f * HL_pm * rho * g * Nglv
DP_chv = 2.5 * D / f * HL_pm * rho * g * Nchv
DP_lw = 1.8 * D / f * HL_pm * rho * g * Nlw
DP_lcv = 10.0 * D / f * HL_pm * rho * g * Nlcv
DP_bja = 8.69 * D / f * HL_pm * rho * g * Nbja

PressureDrop = sum((/DP_pipe, DP_exp,DP_con,DP_els,DP_elm,DP_ell,DP_gav,&
                   DP_glv,DP_chv,DP_lw,DP_lcv,DP_bja/))

end

File: tcs/csp_solver_fresnel_collector_receiver.cpp
/*
   ***************************************************************************************************
    Trough system piping loss model
   ***************************************************************************************************

    This piping loss model is derived from the pressure drop calculations presented in the
    following document:

      Parabolic Trough Solar System Piping Model

      B. Kelly
      Nexant, Inc. San Francisco, California

      D. Kearney
      Kearney & Associates
      Vashon, Washington

      Subcontract Report
      NREL/SR-550-40165
      July 2006

    ----------------------------
    Note on use of this function
    ----------------------------
    The function returns the pressure drop across a given length of pipe, and also accounts for
    a variety of possible pressure-loss components. This function should be called multiple times -
    once for each section under consideration.  For example, separate calls should be made for the
    HCE pressure drop, the pressure drop in each section of the header in which flow/geometrical
    conditions vary, the section of pipe leading to the header, and so on.

    ----------------------------
    Inputs
    ----------------------------
    No | Name         | Description                           | Units     |  Type
   ===================================================================================
     1 | Fluid        | Number associated with fluid type     | none      | float
     2 | m_dot        | Mass flow rate of the fluid           | kg/s      | float
     3 | T            | Fluid temperature                     | K         | float
     4 | P            | Fluid pressure                        | Pa        | float
     5 | D            | Diameter of the contact surface       | m         | float
     6 | Rough        | Pipe roughness                        | m         | float
     7 | L_pipe       | Length of pipe for pressure drop      | m         | float
     8 | Nexp         | Number of expansions                  | none      | float
     9 | Ncon         | Number of contractions                | none      | float
    10 | Nels         | Number of standard elbows             | none      | float
    11 | Nelm         | Number of medium elbows               | none      | float
    12 | Nell         | Number of long elbows                 | none      | float
    13 | Ngav         | Number of gate valves                 | none      | float
    14 | Nglv         | Number of globe valves                | none      | float
    15 | Nchv         | Number of check valves                | none      | float
    16 | Nlw          | Number of loop weldolets              | none      | float
    17 | Nlcv         | Number of loop control valves         | none      | float
    18 | Nbja         | Number of ball joint assemblies       | none      | float
   ===================================================================================
    ----------------------------
    Outputs
    ----------------------------
    1. PressureDrop  (Pa)
   */
double C_csp_fresnel_collector_receiver::PressureDrop(double m_dot, double T, double P, double D, double Rough, double L_pipe,
    double Nexp, double Ncon, double Nels, double Nelm, double Nell, double Ngav, double Nglv,
    double Nchv, double Nlw, double Nlcv, double Nbja) {

    double rho, v_dot, mu, nu, u_fluid, Re, f, DP_pipe, DP_exp, DP_con, DP_els, DP_elm, DP_ell, DP_gav,
        DP_glv, DP_chv, DP_lw, DP_lcv, DP_bja, HL_pm;

    //Calculate fluid properties and characteristics
    rho = m_htfProps.dens(T, P);
    mu = m_htfProps.visc(T);
    nu = mu / rho;
    v_dot = m_dot / rho;   //fluid volumetric flow rate
    u_fluid = v_dot / (CSP::pi * (D / 2.) * (D / 2.));  //Fluid mean velocity

    //Dimensionless numbers
    Re = u_fluid * D / nu;
    //if(Re<2300.) then
    //    f = 64./max(Re,1.0)
    //else
    f = FricFactor(Rough / D, Re);
    if (f == 0) return std::numeric_limits<double>::quiet_NaN();
    //}

    //Calculation of pressure loss from pipe length
    HL_pm = f * u_fluid * u_fluid / (2. * D * CSP::grav);
    DP_pipe = HL_pm * rho * CSP::grav * L_pipe;

    //Calculation of pressure loss from Fittings
    DP_exp = 0.25 * rho * u_fluid * u_fluid * Nexp;
    DP_con = 0.25 * rho * u_fluid * u_fluid * Ncon;
    DP_els = 0.9 * D / f * HL_pm * rho * CSP::grav * Nels;
    DP_elm = 0.75 * D / f * HL_pm * rho * CSP::grav * Nelm;
    DP_ell = 0.6 * D / f * HL_pm * rho * CSP::grav * Nell;
    DP_gav = 0.19 * D / f * HL_pm * rho * CSP::grav * Ngav;
    DP_glv = 10.0 * D / f * HL_pm * rho * CSP::grav * Nglv;
    DP_chv = 2.5 * D / f * HL_pm * rho * CSP::grav * Nchv;
    DP_lw = 1.8 * D / f * HL_pm * rho * CSP::grav * Nlw;
    DP_lcv = 10.0 * D / f * HL_pm * rho * CSP::grav * Nlcv;
    DP_bja = 8.69 * D / f * HL_pm * rho * CSP::grav * Nbja;

    return DP_pipe + DP_exp + DP_con + DP_els + DP_elm + DP_ell + DP_gav + DP_glv + DP_chv + DP_lw + DP_lcv + DP_bja;

}
