File: tcs/Conversion_Coordination/Fortran source code/Finished/sam_mw_trough_Type250.f90


!***************************************************************************************************
! Friction factor (taken from Piping loss model)
!***************************************************************************************************
! Uses an iterative method to solve the implicit friction factor function.
! For more on this method, refer to Fox, et al., 2006 Introduction to Fluid Mechanics.
double precision function FricFactor(Rough, Reynold)

use TrnsysFunctions

implicit none

real(8),intent(in)::Rough,Reynold
real(8):: Test, TestOld, X, Xold, Slope
real(8),parameter:: Acc = .01 !0.0001
integer:: NumTries

if(Reynold < 2750.) then
    FricFactor = 64./dmax1(Reynold,1.d0)
    goto 10
endif

X = 33.33333  !1. / 0.03
TestOld = X + 2. * Log10(Rough / 3.7 + 2.51 * X / Reynold)
Xold = X
X = 28.5714  !1. / (0.03 + 0.005)
NumTries = 0

do
    NumTries = NumTries + 1
    Test = X + 2 * Log10(Rough / 3.7 + 2.51 * X / Reynold)
    If (Abs(Test - TestOld) <= Acc) Then
        FricFactor = 1. / (X * X)
        exit 
    End If

    If (NumTries > 20) Then
        call Messages(-1," Could not find friction factor solution",'Warning',0,250) 
        return
    End If

    Slope = (Test - TestOld) / (X - Xold)
    Xold = X
    TestOld = Test
    X = dmax1((Slope * X - Test) / Slope,1.e-5)
enddo

10 continue
End Function

File: tcs/csp_solver_fresnel_collector_receiver.cpp
/**************************************************************************************************
 Friction factor (taken from Piping loss model)
***************************************************************************************************
 Uses an iterative method to solve the implicit friction factor function.
 For more on this method, refer to Fox, et al., 2006 Introduction to Fluid Mechanics.			 */
double C_csp_fresnel_collector_receiver::FricFactor(double Rough, double Reynold) {

    double Test, TestOld, X, Xold, Slope;
    double Acc = .01; //0.0001
    int NumTries;

    if (Reynold < 2750.) {
        return 64. / max(Reynold, 1.0);
    }

    X = 33.33333;  //1. / 0.03
    TestOld = X + 2. * log10(Rough / 3.7 + 2.51 * X / Reynold);
    Xold = X;
    X = 28.5714;  //1. / (0.03 + 0.005)
    NumTries = 0;

    while (NumTries < 21) {
        NumTries++;
        Test = X + 2 * log10(Rough / 3.7 + 2.51 * X / Reynold);
        if (std::abs(Test - TestOld) <= Acc) {
            return 1. / (X * X);
        }

        Slope = (Test - TestOld) / (X - Xold);
        Xold = X;
        TestOld = Test;
        X = max((Slope * X - Test) / Slope, 1.e-5);
    }

    //call Messages(-1," Could not find friction factor solution",'Warning',0,250) 
    return 0;
}
